<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abot building the world</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <style>*{
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
    }
    
    .logo{
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .logo img{
        width: 50px;
        border: 1px white solid;
        border-radius: 30px;
    }
    
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        /* height: 607px; */
        /* background-color: black; */
    }
    
    .nav-list{
        width: 50%;
        /* background-color: black; */
        display: flex;
        /* justify-content: center; */
        align-items: center;
    
    }
    
    .nav-list li{
        list-style: none;
        padding: 23px 30px;
    }
    
    
    .nav-list li a{
        text-decoration: none;
        color: white;
    }
    
    .nav-list li a:hover{
        color: yellow;
    }
    
    .rightNav{
        /* display: flex; */
        /* background-color: black; */
        width: 50%;
        text-align: right;
    }
    
    #search{
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 20px;
    }
    
    .background{
         background:rgba(0, 0, 0, 0.726) url("../img/ben-o-bro-wpU4veNGnHg-unsplash.jpg");
         background-size: cover;
         background-blend-mode: darken;
    }
    
    
    .firstSection{
        height: 100vh;
    }
    
    .box-main{
        display: flex;
        justify-content: center;
        color:white;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        max-width: 50%;
        margin: auto;
        height: 80%;
    }
    
    .firstHalf{
        /* padding-top: 30px; */
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .secondHalf img{
        width:70%;
        border: 4px solid white;
        border-radius: 150px;
        margin: auto;
        display: block;
    }
    
    .text-big{
        font-size: 40px;
    
    }
    .text-small{
        font-size: 20px;
    }
    
    .btn{
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        background:none;
        color: white;
        border-radius: 12px;
        cursor: pointer;
        margin: 5px;
    }
    
    .imgFluid{
        height: 250px;
    
    }
    
    .secRight{
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
    }
    
    .section{
        /* height: 500px; */
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
        /* flex-direction: row-reverse; */
    }
    
    .left{
        flex-direction: row-reverse;
    }
    
    .paras{
        padding: 0px 60px;
    }
    
    .sectionSubTag{
        font-family: cursive;
    }
    
    .contact{
        height: 100vh;
        background-color: rgba(238, 237, 245, 0.856);
    }
    
    .text-centre{
        text-align: center;
        padding-top: 45px;
    }
    
    .form{
        max-width: 62%;
        margin: 42px auto;
    
    }
    
    .btn-dark{
        color: black;
        
        /* margin-bottom: 30vh; */
        border: 3px black solid;
    }
    
    .form-input{
        margin: 14px 0;
        font-size: 19px;
        border: 2px solid grey;
        width: 100%;
        border-radius: 8px;
    
    }
    
    .text-footer{
        text-align: center;
        padding-bottom: 30px;
        padding-top: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
    }
    
    .burger{
        position: absolute;
        right: 5%;
        top: 15px;
        display: none;
    }
    
    /* .navbar{
        scroll-behavior:smooth;
    } */
    .line{
        width: 33px;
        background-color: white;
        height: 4px;
        margin:5px 3px;
        cursor: pointer;
     }
    
    @media only screen and (max-width:1140px) {
        .nav-list{
            flex-direction: column;
        }    
        .navbar{
            /* position: relative; */
            height: 374px;
            flex-direction: column;
            transition: all 1s ease-out;
        }
    
        .h-nav-resp{
            height: 72px;
        }
    
    .box-main{
       flex-direction: column-reverse; 
       max-width: 100%;
    }
        .rightNav{
            text-align: center;
        }
    
        #search{
            width: 100%;
        }
        
        .burger{
            display: block;
        }
        
        .v-class-resp{
            opacity: 0;
        }
        .section{
            flex-direction: column-reverse;
            /* height: ; */
        }
        .text-small{
            text-align: center;
        }
        .text-big{
            text-align: center;
        }
        .btn{
            text-align: center;
        }
        .section{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .imgFluid{
            justify-content: center;
        }
    }  </style>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="/img/logo4.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>

        </div>        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">
                    The future of Technology is very large
                </p>
                <p class="text-small">
                    In this modern world everything is changing very fast and Technology is developing 
                    with rapid boost.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, dicta.

                </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="./img/logo4.jpg" alt="drone">
            </div>
        </div>
    </section>

    <section class="section right" id="services">
        <div class="paras">
        <p class="sectionTag text-big" >
            The Beginig of Modern Era is Here
        </p>
        <p class="sectionSubTag">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio facere blanditiis iusto rem numquam, dolorem praesentium reiciendis, pariatur quis, quasi qui sed ipsum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus deleniti deserunt nisi aliquid corrupti ex magnam reprehenderit neque, saepe, maiores ratione a voluptatum voluptatibus! Sint ea necessitatibus possimus minima enim ipsum recusandae, in illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque inventore eveniet beatae et error officia, tempore vitae fugit totam qui, sint illum doloribus voluptates voluptatem unde! Voluptatum, laborum. Recusandae, quibusdam consectetur! Eos atque nisi amet doloremque autem, sunt deserunt.
        </p>
    </div>
        <div class="thumbanail">
            <img src="./img/jason-blackeye-XYrjl3j7smo-unsplash.jpg" alt="" class="imgFluid" height="300px">
        </div>
    </section>

    <section class="section left">
        <div class="paras">
        <p class="sectionTag text-big" >
            The Beginig of Modern Era is Here
        </p>
        <p class="sectionSubTag">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio facere blanditiis iusto rem numquam, dolorem praesentium reiciendis, pariatur quis, quasi qui sed ipsum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus deleniti deserunt nisi aliquid corrupti ex magnam reprehenderit neque, saepe, maiores ratione a voluptatum voluptatibus! Sint ea necessitatibus possimus minima enim ipsum recusandae, in illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque inventore eveniet beatae et error officia, tempore vitae fugit totam qui, sint illum doloribus voluptates voluptatem unde! Voluptatum, laborum. Recusandae, quibusdam consectetur! Eos atque nisi amet doloremque autem, sunt deserunt.
        </p>
    </div>
        <div class="thumbanail">
            <img src="./img/jason-blackeye-XYrjl3j7smo-unsplash.jpg" alt="" class="imgFluid" height="400px">
        </div>
    </section>

    <section class="section right">
        <div class="paras">
        <p class="sectionTag text-big" >
            The Beginig of Modern Era is Here
        </p>
        <p class="sectionSubTag">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio facere blanditiis iusto rem numquam, dolorem praesentium reiciendis, pariatur quis, quasi qui sed ipsum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus deleniti deserunt nisi aliquid corrupti ex magnam reprehenderit neque, saepe, maiores ratione a voluptatum voluptatibus! Sint ea necessitatibus possimus minima enim ipsum recusandae, in illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque inventore eveniet beatae et error officia, tempore vitae fugit totam qui, sint illum doloribus voluptates voluptatem unde! Voluptatum, laborum. Recusandae, quibusdam consectetur! Eos atque nisi amet doloremque autem, sunt deserunt.
        </p>
    </div>
        <div class="thumbanail">
            <img src="./img/jason-blackeye-XYrjl3j7smo-unsplash.jpg" alt="" class="imgFluid" height="300px">
        </div>
    </section>
<hr>
    <section class="contact" id="contact">
        <h2 class="text-centre">Contact Us</h2>
    <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
        <input type="number" class="form-input" name="name" id="Phone" placeholder="Enter Your Phone">
        <input type="email" class="form-input" name="name" id="email" placeholder="Enter Your email">
        <textarea type="text" class="form-input" id='text' cols="30" rows="10">Elaborate your concern</textarea>
        <button class="btn btn-dark">Submit</button>
    </div>
    <!-- <button class="btn btn-dark">Submit</button> -->
  </section>

<footer class="background">
    <p class="text-footer">
        Copyright &copy; 2021 www.abot.com - All rights reserved
    </p>

</footer>
<script>burger=document.querySelector(".burger");
    // line=document.getElementsByClassName("line");
    navbar=document.querySelector('.navbar');
    
    navList=document.querySelector('.nav-list');
    rightNav=document.querySelector('.rightNav');
    // console.log("hello")
    
    burger.addEventListener("click",()=>{
        // console.log("clicked")
    
        // console.log("clicked");
        rightNav.classList.toggle('v-class-resp');
        navList.classList.toggle('v-class-resp');
        navbar.classList.toggle('h-nav-resp');
    })</script>
</body>

</html>